.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.dialogBox {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.canvasSign {
    height: 300px;
    width: 500px;
    border: 1px solid lightgrey;
    border-radius: 8px;
}

.subheader{
    padding: 8px 16px 8px 0px;
    text-align: end;
    font-size: 14px;
    color: red;
    text-decoration: underline
}

.header {

    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: red;
    color: white;
}

.body {
    padding-left: 16px;
    padding-right: 16px;
}

.footer {
    padding: 16px;
}